leader_traits = {

	JFU_submarine_manufactory = {
		random = no
		navy_submarine_attack_factor = 0.4
		navy_submarine_defence_factor = 0.35
		equipment_bonus = {
			submarine = {
				naval_range = 0.25
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	JFU_submarine_engine_collective = {
		random = no
		equipment_bonus = {
			motorized = {
				build_cost_ic = -0.25
			}
			screen_ship = {
				build_cost_ic = -0.15 naval_range = -0.35
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	JFU_mad_aircraft_production = {
	random = no
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.65 reliability = -0.3
			}
			cv_fighter_equipment = {
				build_cost_ic = -0.65 reliability = -0.3
			}
			nav_bomber_equipment = {
				build_cost_ic = -0.55 reliability = -0.3
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.55 reliability = -0.3
			}
			CAS_equipment = {
				build_cost_ic = -0.55 reliability = -0.3
			}
			cv_CAS_equipment = {
				build_cost_ic = -0.55 reliability = -0.3
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.50 reliability = -0.3
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.45 reliability = -0.3
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.35 reliability = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}